<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fasheng</groupId>
		<artifactId>all</artifactId>
		<version>1.0.0</version>
		<relativePath>../all</relativePath>
	</parent>

	<groupId>com.fasheng</groupId>
	<artifactId>test</artifactId>
	<name>test</name>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>0.999.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>