# holywar

./: .gitignore  accountAndPsw.txt  db.docx  maven-build.bat  pom.xml
all/: pom.xml
cache/: pom.xml
cache/src/main/java/com/fasheng/cache/constants/: UserCacheConstants.java
cache/src/main/java/com/fasheng/cache/util/: ShardedJedisUtil.java
cache/src/main/resources/: application-context.xml
cache/src/test/java/com/fasheng/cache/: TestJedis.java
cli/: pom.xml
common/: pom.xml
common/src/main/java/com/fasheng/common/constants/: ResponseCodeEnum.java
common/src/main/java/com/fasheng/common/utils/: Assert.java  BeanUtils.java  GenericsUtils.java  JsonHelper.java  ModelAdapter.java  ThreadUtils.java  TraceUtils.java
map/: pom.xml
map/src/main/java/com/fasheng/map/interfaces/: LatLngTrans.java
map/src/main/java/com/fasheng/map/utils/: HttpCilentUtils.java
mq/: install_readMe.txt  pom.xml  readMe.txt
mq/rabbitmq_server-2.7.0/: readme-service.txt
mq/rabbitmq_server-2.7.0/ebin/: delegate.beam  delegate_sup.beam  file_handle_cache.beam  gatherer.beam  gen_server2.beam  gm.beam  gm_soak_test.beam  gm_speed_test.beam  gm_tests.beam  lqueue.beam  mirrored_supervisor.beam  mirrored_supervisor_tests.beam  pg2_fixed.beam  pg_local.beam  priority_queue.beam  rabbit.beam  rabbit_access_control.beam  rabbit_alarm.beam  rabbit_amqqueue.beam  rabbit_amqqueue_process.beam  rabbit_amqqueue_sup.beam  rabbit_auth_backend.beam  rabbit_auth_backend_internal.beam  rabbit_auth_mechanism.beam  rabbit_auth_mechanism_amqplain.beam  rabbit_auth_mechanism_cr_demo.beam  rabbit_auth_mechanism_plain.beam  rabbit_backing_queue.beam  rabbit_backing_queue_qc.beam  rabbit_basic.beam  rabbit_binary_generator.beam  rabbit_binary_parser.beam  rabbit_binding.beam  rabbit_channel.beam  rabbit_channel_sup.beam  rabbit_channel_sup_sup.beam  rabbit_client_sup.beam  rabbit_command_assembler.beam  rabbit_connection_sup.beam  rabbit_control.beam  (+67 more)
mq/rabbitmq_server-2.7.0/plugins/: amqp_client-2.7.0.ez  eldap-2.7.0-git.ez  erlando-2.7.0.ez  mochiweb-1.3-rmq2.7.0-git.ez  rabbitmq_auth_backend_ldap-2.7.0.ez  rabbitmq_auth_mechanism_ssl-2.7.0.ez  rabbitmq_consistent_hash_exchange-2.7.0.ez  rabbitmq_federation-2.7.0.ez  rabbitmq_jsonrpc-2.7.0.ez  rabbitmq_jsonrpc_channel-2.7.0.ez  rabbitmq_jsonrpc_channel_examples-2.7.0.ez  rabbitmq_management-2.7.0.ez  rabbitmq_management_agent-2.7.0.ez  rabbitmq_management_visualiser-2.7.0.ez  rabbitmq_mochiweb-2.7.0.ez  rabbitmq_shovel-2.7.0.ez  rabbitmq_shovel_management-2.7.0.ez  rabbitmq_stomp-2.7.0.ez  rabbitmq_tracing-2.7.0.ez  rfc4627_jsonrpc-2.7.0-git.ez  webmachine-1.7.0-rmq2.7.0-hg.ez
mq/src/main/java/com/fasheng/queue/: QueueConsumer.java  QueuesHolder.java
mq/src/main/java/com/fasheng/queue/event/: AsyncEvent.java  Event.java
mq/src/main/java/com/fasheng/queue/receiver/: AbstractMQReceiverStarter.java  AdvancedMQReceiverStarter.java  AsyncReceiver.java  MQReceiverStarter.java
mq/src/main/java/com/fasheng/queue/worker/: AsyncWorker.java  EventProcessWorker.java
mq/src/main/resources/: bean-mq.xml
service/: pom.xml
service/src/main/java/com/fasheng/constant/: ResponseCodeEnum.java
service/src/main/java/com/fasheng/dao/: CityDAO.java  DistrictDAO.java  EvaluationDAO.java  MessageDAO.java  MsgCatogeryDAO.java  PartnerUserDAO.java  ProvinceDAO.java  UserAddressDAO.java  UserCatogeryConcernDAO.java  UserDAO.java  UserRegionConcernDAO.java
service/src/main/java/com/fasheng/dto/: BaseDTO.java  CityDTO.java  DistrictDTO.java  ProvinceDTO.java  UserDTO.java
service/src/main/java/com/fasheng/helper/: DO2DTOHelper.java
service/src/main/java/com/fasheng/model/: BaseDO.java  CityDO.java  DistrictDO.java  EvaluationDO.java  MessageDO.java  MsgCatogeryDO.java  PartnerUserDO.java  ProvinceDO.java  UserAddressDO.java  UserCatogeryConcernDO.java  UserDO.java  UserRegionConcernDO.java
service/src/main/java/com/fasheng/service/: DataServiceLocator.java
service/src/main/java/com/fasheng/service/dao/: CityDAO.java  DistrictDAO.java  EvaluationDAO.java  MessageDAO.java  MsgCatogeryDAO.java  PartnerUserDAO.java  ProvinceDAO.java  UserAddressDAO.java  UserCatogeryConcernDAO.java  UserDAO.java  UserRegionConcernDAO.java
service/src/main/java/com/fasheng/service/dto/: BaseDTO.java  CityDTO.java  (+10 more)
service/src/main/resources/: application-context.xml  jdbc.properties  mybatis-config.xml
service/src/main/resources/com/fasheng/dao/: CityDAO.xml  DistrictDAO.xml  EvaluationDAO.xml  MessageDAO.xml  MsgCatogeryDAO.xml  PartnerUserDAO.xml  ProvinceDAO.xml  UserAddressDAO.xml  UserCatogeryConcernDAO.xml  UserDAO.xml  UserRegionConcernDAO.xml
service/src/test/java/com/fasheng/dao/: CityDAOTest.java  ProvinceDAOTest.java  UserDAOTest.java
service/src/test/java/com/fasheng/service/: ProvinceServiceTest.java  UserServiceTest.java
test/: pom.xml
test/src/main/java/com/holywar/: EnrichableException.java  ExceptionHandler.java
test/src/test/java/com/holywar/: AntiPatternTest.java  ExceptionTest.java
web/: pom.xml
web/src/main/java/com/fasheng/location/: LocationController.java
web/src/main/java/com/fasheng/request/: BaseRequest.java
web/src/main/java/com/fasheng/response/: BaseResponse.java
web/src/main/java/com/fasheng/user/: UserController.java
web/src/main/java/com/holywar/dao/: UserDao.java
web/src/main/java/com/holywar/model/: User.java
web/src/main/java/com/holywar/service/: UserService.java
web/src/main/resources/: logback.xml
web/src/main/webapp/WEB-INF/: jdbc.properties  logback.xml  mvc-dispatcher-servlet.xml  user.map.xml  web.xml
web/src/main/webapp/WEB-INF/bean/: sys-config.xml
web/src/main/webapp/WEB-INF/log/: logback.xml
web/src/main/webapp/web/css/: fabu.css
web/src/main/webapp/web/html/: fabu.html  register.html
web/src/main/webapp/web/js/: fabu.js  index.js  select.js
web/src/test/java/com/service/: CommonServiceTest.java
web/src/test/resources/: logback.xml  sqlmap-config.xml  user.map.xml
web/src/test/resources/bean/: sys-config.xml
web/src/test/resources/db/: database-schema.sql  database-test-data.sql
(+151 files in other folders)
